//
// Component: Badge
//
// ========================================================================

.hook-badge() {
    font-weight: normal;
}

.hook-badge-hover() {
    cursor: default;
}

.uk-badge-round {
    border-radius: 50px;
    padding-left: @badge-padding-horizontal + 2px;
    padding-right: @badge-padding-horizontal + 2px;
}

.uk-badge-primary,
.uk-badge-primary:hover {
    background-color: @badge-primary-background;
    color: @badge-primary-color;
}

.uk-badge-success,
.uk-badge-success:hover {
    background-color: @badge-success-background;
    color: @badge-success-color;
}

.uk-badge-warning,
.uk-badge-warning:hover {
    background-color: @badge-warning-background;
    color: @badge-warning-color;
}

.uk-badge-danger,
.uk-badge-danger:hover {
    background-color: @badge-danger-background;
    color: @badge-danger-color;
}

.uk-badge-juice,
.uk-badge-juice:hover {
    background-color: @badge-juice-background;
    color: @badge-juice-color;
}

// Miscellaneous
// ========================================================================

.hook-badge-misc() {}

.uk-badge-mini {
    font-size: .8rem;
    vertical-align: 1px;
    height: 16px;
    line-height: 16px;
}

// Inverse
// ========================================================================

.hook-inverse-badge() {}
.hook-inverse-badge-hover() {}
