//
// Component: Comment
//
// ========================================================================

.hook-comment() {}

// Sections
// ========================================================================

.hook-comment-body() {}

.hook-comment-header() {}

// Title
// ========================================================================

.hook-comment-title() {
    font-size: 1.1rem;
}

// Meta
// ========================================================================

.hook-comment-meta() {}

// Avatar
// ========================================================================

.hook-comment-avatar() {
    border-radius: 50px;
}

// List
// ========================================================================

.hook-comment-list-adjacent() {}

.hook-comment-list-sub() {}

.hook-comment-list-sub-adjacent() {}


// Style modifier
// ========================================================================

.hook-comment-primary() {
    padding: @comment-primary-padding;
    background-color: @comment-primary-background;
}

// Miscellaneous
// ========================================================================

.hook-comment-misc() {}
