//
// Component: Label
//
// ========================================================================

.hook-label() {
    border-radius: @label-border-radius;
    text-transform: @label-text-transform;
}

// Color modifiers
// ========================================================================

/*
 * Success
 */

.uk-label-primary {
    background-color: @label-primary-background;
    color: @label-primary-color;
}

.hook-label-success() {}

.hook-label-warning() {}

.hook-label-danger() {}

.uk-label-juice {
    background-color: @label-juice-background;
    color: @label-juice-color;
}

// Miscellaneous
// ========================================================================

.hook-label-misc() {}

// Inverse
// ========================================================================

.hook-inverse-label() {}
