//
// Component: Link
//
// ========================================================================


// Variables
// ========================================================================


// Muted
// ========================================================================

.hook-link-muted() {}

.hook-link-muted-hover() {}


// Text
// ========================================================================

.hook-link-text() {}

.hook-link-text-hover() {}


// Reset
// ========================================================================

.hook-link-reset() {}


// Miscellaneous
// ========================================================================

.hook-link-misc() {}

.uk-link-out::after {
    content: '\eec6';
    font-family: 'icomoon';
    font-size: 90%;
    padding-left: 6px;
}

.uk-link-dashed {
    border-bottom: 1px dashed;
    &:hover {
        text-decoration: none;
    }
}

// Inverse
// ========================================================================

.hook-inverse-link-muted() {}
.hook-inverse-link-muted-hover() {}

.hook-inverse-link-text-hover() {}
