//
// Component: Notification
//
// ========================================================================

.hook-notification() {}

// Message
// ========================================================================

.hook-notification-message() {
    border-radius: @global-border-radius;
    box-shadow: @notification-message-box-shadow;
    min-height: 22px;

    & > div {
        position: relative;
        padding-left: 26px;
    }

    & > div:before {
        font-family: "icomoon";
        font-size: 16px;
        position: absolute;
        left: 0;
        content: "\e9b9";
    }
}

// Close
// ========================================================================

.hook-notification-close() {}

// Style modifiers
// ========================================================================

.hook-notification-message-primary() {
    & > div::before {
        content: "\ed4f";
    }
}

.hook-notification-message-success() {
    & > div::before {
        content: "\ed6e";
    }
}

.hook-notification-message-warning() {

    & > div:before {
        content: "\ed4c";
    }
}

.hook-notification-message-danger() {
    color: @global-inverse-color;
    background-color: @notification-message-danger-color;
    & > div:before {
        content: "\ed63";
    }
}


// Miscellaneous
// ========================================================================

.hook-notification-misc() {}
