/* ========================================================================
   Component: Padding
 ========================================================================== */

// Miscellaneous
// ========================================================================

/*
* Default
*/

.uk-padding { padding-bottom: @padding-default; }
.uk-padding-top { padding-top: @padding-default !important; }
.uk-padding-bottom { padding-bottom: @padding-default !important; }
.uk-padding-left { padding-left: @padding-default !important; }
.uk-padding-right { padding-right: @padding-default !important; }

/* Small
========================================================================== */

.uk-padding-mini { padding-bottom: @padding-mini; }
.uk-padding-mini-top { padding-top: @padding-mini !important; }
.uk-padding-mini-bottom { padding-bottom: @padding-mini !important; }
.uk-padding-mini-left { padding-left: @padding-mini !important; }
.uk-padding-mini-right { padding-right: @padding-mini !important; }

/* Small
========================================================================== */

.uk-padding-small { padding-bottom: @padding-small; }
.uk-padding-small-top { padding-top: @padding-small !important; }
.uk-padding-small-bottom { padding-bottom: @padding-small !important; }
.uk-padding-small-left { padding-left: @padding-small !important; }
.uk-padding-small-right { padding-right: @padding-small !important; }

/* Medium
========================================================================== */

.uk-padding-medium { padding-bottom: @padding-medium; }
.uk-padding-medium-top { padding-top: @padding-medium !important; }
.uk-padding-medium-bottom { padding-bottom: @padding-medium !important; }
.uk-padding-medium-left { padding-left: @padding-medium !important; }
.uk-padding-medium-right { padding-right: @padding-medium !important; }

/* Large
========================================================================== */

.uk-padding-large { padding-bottom: @padding-large; }
.uk-padding-large-top { padding-top: @padding-large !important; }
.uk-padding-large-bottom { padding-bottom: @padding-large !important; }
.uk-padding-large-left { padding-left: @padding-large !important; }
.uk-padding-large-right { padding-right: @padding-large !important; }

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {
    .uk-padding { padding-bottom: @padding-default; }
    .uk-padding-large { padding-bottom: @padding-large; }
    .uk-padding-large-top { padding-top: @padding-large !important; }
    .uk-padding-large-bottom { padding-bottom: @padding-large !important; }
    .uk-padding-large-left { padding-left: @padding-large !important; }
    .uk-padding-large-right { padding-right: @padding-large !important; }
}

/* XLarge
========================================================================== */

.uk-padding-xlarge { padding-bottom: @padding-xlarge; }
.uk-padding-xlarge-top { padding-top: @padding-xlarge !important; }
.uk-padding-xlarge-bottom { padding-bottom: @padding-xlarge !important; }
.uk-padding-xlarge-left { padding-left: @padding-xlarge !important; }
.uk-padding-xlarge-right { padding-right: @padding-xlarge !important; }

/* Desktop and bigger */
@media (min-width: @breakpoint-xlarge) {
    .uk-padding { padding: @padding-default; }
    .uk-padding-xlarge { padding-bottom: @padding-xlarge; }
    .uk-padding-xlarge-top { padding-top: @padding-xlarge !important; }
    .uk-padding-xlarge-bottom { padding-bottom: @padding-xlarge !important; }
    .uk-padding-xlarge-left { padding-left: @padding-xlarge !important; }
    .uk-padding-xlarge-right { padding-right: @padding-xlarge !important; }
}

.hook-padding-misc() {}
