//
// Component: Sortable
//
// ========================================================================


// Variables
// ========================================================================


// Component
// ========================================================================

.hook-sortable() {}

.uk-sortable-handle {
    color: #ccc;
}

// Drag
// ========================================================================

.hook-sortable-drag() {}


// Placeholder
// ========================================================================

.hook-sortable-placeholder() {
    border: 1px dashed @global-border;
    border-radius: @global-border-radius;
    background-color: #f9f9f9 !important;
    opacity: 1;
    & > * {
        opacity: 0;
    }
}


// Empty
// ========================================================================

.hook-sortable-empty() {}


// Miscellaneous
// ========================================================================

.hook-sortable-misc() {}
