//
// Component: Tab
//
// ========================================================================

.hook-tab() {

    position: relative;

    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: @tab-margin-horizontal;
        right: 0;
        border-bottom: @tab-border-width solid @tab-border;
    }

}

// Items
// ========================================================================

.hook-tab-item() {
    border-bottom: @tab-item-border-width solid transparent;
    font-size: @tab-item-font-size;
    font-weight: 500;
    text-transform: @tab-item-text-transform;
    -webkit-transition: color 0.1s ease-in-out;
    transition: color 0.1s ease-in-out;
}

.hook-tab-item-hover() {}

.hook-tab-item-active() {
    border-color: @tab-item-active-border;
}

.hook-tab-item-disabled() {}

// Position modifiers
// ========================================================================

.hook-tab-bottom() {

    &::before {
        top: 0;
        bottom: auto;
    }

}

.hook-tab-bottom-item() {
    border-top: @tab-item-border-width solid transparent;
    border-bottom: none;
}

.hook-tab-left() {

    &::before {
        top: 0;
        bottom: 0;
        left: auto;
        right: 0;
        border-left: @tab-border-width solid @tab-border;
        border-bottom: none;
    }
    & > * + * {
        margin-top: 3px;
    }
}

.hook-tab-left-item() {
    border-right: @tab-item-border-width solid transparent;
    border-bottom: none;
}

.hook-tab-right() {

    &::before {
        top: 0;
        bottom: 0;
        left: 0;
        right: auto;
        border-left: @tab-border-width solid @tab-border;
        border-bottom: none;
    }

}

.hook-tab-right-item() {
    border-left: @tab-item-border-width solid transparent;
    border-bottom: none;
}


// Miscellaneous
// ========================================================================

.hook-tab-misc() {

    .uk-tab .uk-dropdown { margin-left: (@tab-margin-horizontal + @tab-item-padding-horizontal) }

}

.uk-tab-primary {
    .uk-tab-left {
        min-width: 240px;
    }
    .uk-switcher-wrap {
        background-color: @global-background;
        border-top-right-radius: @global-border-radius;
        border-bottom-right-radius: @global-border-radius;
        border-top: 1px solid @global-border;
        border-bottom: 1px solid @global-border;
        border-right: 1px solid @global-border;
    }
    .uk-tab-left > * > a {
        padding-top: 12px;
        padding-bottom: 11px;
        padding-left: 12px;
        border-right: 0;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-left: 3px solid transparent;
    }
    .uk-tab-left > .uk-active > a {
        background-color: @global-background;
        border-color: @tab-item-active-border;
        border-top-left-radius: @global-border-radius;
        border-bottom-left-radius: @global-border-radius;
        border-top: 1px solid @global-border;
        border-bottom: 1px solid @global-border;
    }
    .uk-switcher {
        padding: @padding-default;
    }
}

// Inverse
// ========================================================================

@inverse-tab-border:                        @inverse-global-border;

.hook-inverse-tab() {

    &::before { border-color: @inverse-tab-border; }

}

.hook-inverse-tab-item() {}
.hook-inverse-tab-item-hover() {}
.hook-inverse-tab-item-active() { border-color: @inverse-global-primary-background; }
.hook-inverse-tab-item-disabled() {}
