// Name:            Width
// Description:     Utilities for widths
//
// Component:       `uk-child-width-*`
//                  `uk-width-*`
//
//
// ========================================================================


// Variables
// ========================================================================

@width-mini-width:                              100px;
@width-small-width:                             150px;
@width-medium-width:                            300px;
@width-large-width:                             450px;
@width-xlarge-width:                            600px;
@width-xxlarge-width:                           750px;

/* ========================================================================
   Component: Width
 ========================================================================== */


/* Equal child widths
 ========================================================================== */

[class*='uk-child-width'] > * {
    box-sizing: border-box;
    width: 100%;
}

.uk-child-width-1-1 > * { width: 100%; }
.uk-child-width-1-2 > * { width: 50%; }
.uk-child-width-1-3 > * { width: 33.322%; }
.uk-child-width-1-4 > * { width: 25%; }
.uk-child-width-1-5 > * { width: 20%; }
.uk-child-width-1-6 > * { width: 16.663%; }
.uk-child-width-1-7 > * { width: 14.283%; }
.uk-child-width-1-8 > * { width: 12.498%; }
.uk-child-width-1-9 > * { width: 11.109%; }
.uk-child-width-1-10 > * { width: 10%; }
.uk-child-width-1-12 > * { width: 8.332%; }

.uk-child-width-auto > * { width: auto; }
.uk-child-width-expand > * { width: 1px; }

/*
 * 1. Make `width: 1px` work, because according to the spec flex items won’t shrink
 *    below their minimum content size. To change this, set the min-width.
 *    Only needed for Firefox. All other browsers ignore this.
 *
 * 2. `width` is ignored when wrapping flex items in Safari
 *    https://github.com/philipwalton/flexbugs#11-min-and-max-size-declarations-are-ignored-when-wrapping-flex-items
 */

.uk-child-width-expand > :not([class*='uk-width']) {
    flex: 1;
    /* 1 */
    min-width: 0;
    /* 2 */
    flex-basis: 1px;
}

/* Phone portrait and bigger */
@media (min-width: @breakpoint-mini) {
    .uk-child-width-1-1\@p > * { width: 100%; }
    .uk-child-width-1-2\@p > * { width: 50%; }
    .uk-child-width-1-3\@p > * { width: 33.322%; }
    .uk-child-width-1-4\@p > * { width: 25%; }
    .uk-child-width-1-5\@p > * { width: 20%; }
    .uk-child-width-1-6\@p > * { width: 16.663%; }
    .uk-child-width-1-7\@p > * { width: 14.283%; }
    .uk-child-width-1-8\@p > * { width: 12.498%; }
    .uk-child-width-1-9\@p > * { width: 11.109%; }
    .uk-child-width-1-10\@p > * { width: 10%; }
    .uk-child-width-1-12\@p > * { width: 8.332%; }

    .uk-child-width-auto\@p > * { width: auto; }
    .uk-child-width-expand\@p > * { width: 1px; }
    .uk-child-width-expand\@p > :not([class*='uk-width']) {
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {
    .uk-child-width-1-1\@s > * { width: 100%; }
    .uk-child-width-1-2\@s > * { width: 50%; }
    .uk-child-width-1-3\@s > * { width: 33.322%; }
    .uk-child-width-1-4\@s > * { width: 25%; }
    .uk-child-width-1-5\@s > * { width: 20%; }
    .uk-child-width-1-6\@s > * { width: 16.663%; }
    .uk-child-width-1-7\@s > * { width: 14.283%; }
    .uk-child-width-1-8\@s > * { width: 12.498%; }
    .uk-child-width-1-9\@s > * { width: 11.109%; }
    .uk-child-width-1-10\@s > * { width: 10%; }
    .uk-child-width-1-12\@s > * { width: 8.332%; }

    .uk-child-width-auto\@s > * { width: auto; }
    .uk-child-width-expand\@s > * { width: 1px; }
    .uk-child-width-expand\@s > :not([class*='uk-width']) {
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {
    .uk-child-width-1-1\@m > * { width: 100%; }
    .uk-child-width-1-2\@m > * { width: 50%; }
    .uk-child-width-1-3\@m > * { width: 33.322%; }
    .uk-child-width-1-4\@m > * { width: 25%; }
    .uk-child-width-1-5\@m > * { width: 20%; }
    .uk-child-width-1-6\@m > * { width: 16.663%; }
    .uk-child-width-1-7\@m > * { width: 14.283%; }
    .uk-child-width-1-8\@m > * { width: 12.498%; }
    .uk-child-width-1-9\@m > * { width: 11.109%; }
    .uk-child-width-1-10\@m > * { width: 10%; }
    .uk-child-width-1-12\@m > * { width: 8.332%; }

    .uk-child-width-auto\@m > * { width: auto; }
    .uk-child-width-expand\@m > * { width: 1px; }
    .uk-child-width-expand\@m > :not([class*='uk-width']) {
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {
    .uk-child-width-1-1\@l > * { width: 100%; }
    .uk-child-width-1-2\@l > * { width: 50%; }
    .uk-child-width-1-3\@l > * { width: 33.322%; }
    .uk-child-width-1-4\@l > * { width: 25%; }
    .uk-child-width-1-5\@l > * { width: 20%; }
    .uk-child-width-1-6\@l > * { width: 16.663%; }
    .uk-child-width-1-7\@l > * { width: 14.283%; }
    .uk-child-width-1-8\@l > * { width: 12.498%; }
    .uk-child-width-1-9\@l > * { width: 11.109%; }
    .uk-child-width-1-10\@l > * { width: 10%; }
    .uk-child-width-1-12\@l > * { width: 8.332%; }

    .uk-child-width-auto\@l > * { width: auto; }
    .uk-child-width-expand\@l > * { width: 1px; }
    .uk-child-width-expand\@l > :not([class*='uk-width']) {
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {
    .uk-child-width-1-1\@xl > * { width: 100%; }
    .uk-child-width-1-2\@xl > * { width: 50%; }
    .uk-child-width-1-3\@xl > * { width: 33.322%; }
    .uk-child-width-1-4\@xl > * { width: 25%; }
    .uk-child-width-1-5\@xl > * { width: 20%; }
    .uk-child-width-1-6\@xl > * { width: 16.663%; }
    .uk-child-width-1-7\@xl > * { width: 14.283%; }
    .uk-child-width-1-8\@xl > * { width: 12.498%; }
    .uk-child-width-1-9\@xl > * { width: 11.109%; }
    .uk-child-width-1-10\@xl > * { width: 10%; }
    .uk-child-width-1-12\@xl > * { width: 8.332%; }

    .uk-child-width-auto\@xl > * { width: auto; }
    .uk-child-width-expand\@xl > * { width: 1px; }
    .uk-child-width-expand\@xl > :not([class*='uk-width']) {
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

/* Single Widths
 ========================================================================== */

/*
 * 1. `max-width` is needed for the pixel-based classes
 */

[class*='uk-width'] {
    box-sizing: border-box;
    width: 100%;
    /* 1 */
    max-width: 100%;
}

/* Whole */
.uk-width-1-1 { width: 100%; }

/* Halves */
.uk-width-1-2 { width: 50%; }

/* Thirds */
.uk-width-1-3 { width: 33.322%; }
.uk-width-2-3 { width: 66.644%; }

/* Quarters */
.uk-width-1-4 { width: 25%; }
.uk-width-2-4 { width: 50%; }
.uk-width-3-4 { width: 75%; }

/* Fifths */
.uk-width-1-5 { width: 20%; }
.uk-width-2-5 { width: 40%; }
.uk-width-3-5 { width: 60%; }
.uk-width-4-5 { width: 80%; }

/* Sixths */
.uk-width-1-6 { width: 16.663; }
.uk-width-2-6 { width: 33.327%; }
.uk-width-3-6 { width: 50%; }
.uk-width-4-6 { width: 66.665%; }
.uk-width-5-6 { width: 83.319; }

/* Seventh */
.uk-width-1-7 { width: 14.283%; }
.uk-width-2-7 { width: 28.567%; }
.uk-width-3-7 { width: 42.851%; }
.uk-width-4-7 { width: 57.134%; }
.uk-width-5-7 { width: 71.418%; }
.uk-width-6-7 { width: 85.702%; }

/* Eighths */
.uk-width-1-8 { width: 12.498%; }
.uk-width-2-8 { width: 24.996%; }
.uk-width-3-8 { width: 37.495%; }
.uk-width-4-8 { width: 50%; }
.uk-width-5-8 { width: 62.492%; }
.uk-width-6-8 { width: 74.990%; }
.uk-width-7-8 { width: 87.489%; }

/* Ninhts */
.uk-width-1-9 { width: 11.109%; }
.uk-width-2-9 { width: 22.219%; }
.uk-width-3-9 { width: 33.329%; }
.uk-width-4-9 { width: 44.439%; }
.uk-width-5-9 { width: 55.549%; }
.uk-width-6-9 { width: 66.659%; }
.uk-width-7-9 { width: 77.769%; }
.uk-width-8-9 { width: 88.879%; }

/* Tenths */
.uk-width-1-10 { width: 10%; }
.uk-width-2-10 { width: 20%; }
.uk-width-3-10 { width: 30%; }
.uk-width-4-10 { width: 40%; }
.uk-width-5-10 { width: 50%; }
.uk-width-6-10 { width: 60%; }
.uk-width-7-10 { width: 70%; }
.uk-width-8-10 { width: 80%; }
.uk-width-9-10 { width: 90%; }

/* Twelfths */
.uk-width-1-12 { width: 8.332%; }
.uk-width-2-12 { width: 16.665%; }
.uk-width-3-12 { width: 25%; }
.uk-width-4-12 { width: 33.330%; }
.uk-width-5-12 { width: 41.663%; }
.uk-width-6-12 { width: 50%; }
.uk-width-7-12 { width: 58.328%; }
.uk-width-8-12 { width: 66.661%; }
.uk-width-9-12 { width: 75%; }
.uk-width-10-12 { width: 83.326%; }
.uk-width-11-12 { width: 91.659%; }

/* Pixel */
.uk-width-mini { width: @width-mini-width; }
.uk-width-small { width: @width-small-width; }
.uk-width-medium { width: @width-medium-width; }
.uk-width-large { width: @width-large-width; }
.uk-width-xlarge { width: @width-xlarge-width; }
.uk-width-xxlarge { width: @width-xxlarge-width; }

/* Auto */
.uk-width-auto { width: auto; }

/* Expand */
.uk-width-expand {
    width: 1px;
    flex: 1;
    min-width: 0;
    flex-basis: 1px;
}

/* Phone portrait and bigger */
@media (min-width: @breakpoint-mini) {
    /* Whole */
    .uk-width-1-1\@p { width: 100%; }

    /* Halves */
    .uk-width-1-2\@p { width: 50%; }

    /* Thirds */
    .uk-width-1-3\@p { width: 33.322%; }
    .uk-width-2-3\@p { width: 66.644%; }

    /* Quarters */
    .uk-width-1-4\@p { width: 25%; }
    .uk-width-2-4\@p { width: 50%; }
    .uk-width-3-4\@p { width: 75%; }

    /* Fifths */
    .uk-width-1-5\@p { width: 20%; }
    .uk-width-2-5\@p { width: 40%; }
    .uk-width-3-5\@p { width: 60%; }
    .uk-width-4-5\@p { width: 80%; }

    /* Sixths */
    .uk-width-1-6\@p { width: 16.663; }
    .uk-width-2-6\@p { width: 33.327%; }
    .uk-width-3-6\@p { width: 50%; }
    .uk-width-4-6\@p { width: 66.665%; }
    .uk-width-5-6\@p { width: 83.319; }

    /* Seventh */
    .uk-width-1-7\@p { width: 14.283%; }
    .uk-width-2-7\@p { width: 28.567%; }
    .uk-width-3-7\@p { width: 42.851%; }
    .uk-width-4-7\@p { width: 57.134%; }
    .uk-width-5-7\@p { width: 71.418%; }
    .uk-width-6-7\@p { width: 85.702%; }

    /* Eighths */
    .uk-width-1-8\@p { width: 12.498%; }
    .uk-width-2-8\@p { width: 24.996%; }
    .uk-width-3-8\@p { width: 37.495%; }
    .uk-width-4-8\@p { width: 50%; }
    .uk-width-5-8\@p { width: 62.492%; }
    .uk-width-6-8\@p { width: 74.990%; }
    .uk-width-7-8\@p { width: 87.489%; }

    /* Ninhts */
    .uk-width-1-9\@p { width: 11.109%; }
    .uk-width-2-9\@p { width: 22.219%; }
    .uk-width-3-9\@p { width: 33.329%; }
    .uk-width-4-9\@p { width: 44.439%; }
    .uk-width-5-9\@p { width: 55.549%; }
    .uk-width-6-9\@p { width: 66.659%; }
    .uk-width-7-9\@p { width: 77.769%; }
    .uk-width-8-9\@p { width: 88.879%; }

    /* Tenths */
    .uk-width-1-10\@p { width: 10%; }
    .uk-width-2-10\@p { width: 20%; }
    .uk-width-3-10\@p { width: 30%; }
    .uk-width-4-10\@p { width: 40%; }
    .uk-width-5-10\@p { width: 50%; }
    .uk-width-6-10\@p { width: 60%; }
    .uk-width-7-10\@p { width: 70%; }
    .uk-width-8-10\@p { width: 80%; }
    .uk-width-9-10\@p { width: 90%; }

    /* Twelfths */
    .uk-width-1-12\@p { width: 8.332%; }
    .uk-width-2-12\@p { width: 16.665%; }
    .uk-width-3-12\@p { width: 25%; }
    .uk-width-4-12\@p { width: 33.330%; }
    .uk-width-5-12\@p { width: 41.663%; }
    .uk-width-6-12\@p { width: 50%; }
    .uk-width-7-12\@p { width: 58.328%; }
    .uk-width-8-12\@p { width: 66.661%; }
    .uk-width-9-12\@p { width: 75%; }
    .uk-width-10-12\@p { width: 83.326%; }
    .uk-width-11-12\@p { width: 91.659%; }

    /* Pixel */
    .uk-width-mini\@p { width: @width-mini-width; }
    .uk-width-small\@p { width: @width-small-width; }
    .uk-width-medium\@p { width: @width-medium-width; }
    .uk-width-large\@p { width: @width-large-width; }
    .uk-width-xlarge\@p { width: @width-xlarge-width; }
    .uk-width-xxlarge\@p { width: @width-xxlarge-width; }

    /* Auto */
    .uk-width-auto\@p { width: auto; }

    /* Expand */
    .uk-width-expand\@p {
        width: 1px;
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {
    /* Whole */
    .uk-width-1-1\@s { width: 100%; }

    /* Halves */
    .uk-width-1-2\@s { width: 50%; }

    /* Thirds */
    .uk-width-1-3\@s { width: 33.322%; }
    .uk-width-2-3\@s { width: 66.644%; }

    /* Quarters */
    .uk-width-1-4\@s { width: 25%; }
    .uk-width-2-4\@s { width: 50%; }
    .uk-width-3-4\@s { width: 75%; }

    /* Fifths */
    .uk-width-1-5\@s { width: 20%; }
    .uk-width-2-5\@s { width: 40%; }
    .uk-width-3-5\@s { width: 60%; }
    .uk-width-4-5\@s { width: 80%; }

    /* Sixths */
    .uk-width-2-6\@s { width: 33.327%; }
    .uk-width-3-6\@s { width: 50%; }
    .uk-width-4-6\@s { width: 66.665%; }

    /* Seventh */
    .uk-width-1-7\@s { width: 14.283%; }
    .uk-width-2-7\@s { width: 28.567%; }
    .uk-width-3-7\@s { width: 42.851%; }
    .uk-width-4-7\@s { width: 57.134%; }
    .uk-width-5-7\@s { width: 71.418%; }
    .uk-width-6-7\@s { width: 85.702%; }

    /* Eighths */
    .uk-width-1-8\@s { width: 12.498%; }
    .uk-width-2-8\@s { width: 24.996%; }
    .uk-width-3-8\@s { width: 37.495%; }
    .uk-width-4-8\@s { width: 50%; }
    .uk-width-5-8\@s { width: 62.492%; }
    .uk-width-6-8\@s { width: 74.990%; }
    .uk-width-7-8\@s { width: 87.489%; }

    /* Ninhts */
    .uk-width-1-9\@s { width: 11.109%; }
    .uk-width-2-9\@s { width: 22.219%; }
    .uk-width-3-9\@s { width: 33.329%; }
    .uk-width-4-9\@s { width: 44.439%; }
    .uk-width-5-9\@s { width: 55.549%; }
    .uk-width-6-9\@s { width: 66.659%; }
    .uk-width-7-9\@s { width: 77.769%; }
    .uk-width-8-9\@s { width: 88.879%; }

    /* Tenths */
    .uk-width-1-10\@s { width: 10%; }
    .uk-width-2-10\@s { width: 20%; }
    .uk-width-3-10\@s { width: 30%; }
    .uk-width-4-10\@s { width: 40%; }
    .uk-width-5-10\@s { width: 50%; }
    .uk-width-6-10\@s { width: 60%; }
    .uk-width-7-10\@s { width: 70%; }
    .uk-width-8-10\@s { width: 80%; }
    .uk-width-9-10\@s { width: 90%; }

    /* Twelfths */
    .uk-width-1-12\@s { width: 8.332%; }
    .uk-width-2-12\@s { width: 16.665%; }
    .uk-width-3-12\@s { width: 25%; }
    .uk-width-4-12\@s { width: 33.330%; }
    .uk-width-5-12\@s { width: 41.663%; }
    .uk-width-6-12\@s { width: 50%; }
    .uk-width-7-12\@s { width: 58.328%; }
    .uk-width-8-12\@s { width: 66.661%; }
    .uk-width-9-12\@s { width: 75%; }
    .uk-width-10-12\@s { width: 83.326%; }
    .uk-width-11-12\@s { width: 91.659%; }

    /* Pixel */
    .uk-width-mini\@s { width: @width-mini-width; }
    .uk-width-small\@s { width: @width-small-width; }
    .uk-width-medium\@s { width: @width-medium-width; }
    .uk-width-large\@s { width: @width-large-width; }
    .uk-width-xlarge\@s { width: @width-xlarge-width; }
    .uk-width-xxlarge\@s { width: @width-xxlarge-width; }

    /* Auto */
    .uk-width-auto\@s { width: auto; }

    /* Expand */
    .uk-width-expand\@s {
        width: 1px;
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {
    /* Whole */
    .uk-width-1-1\@m { width: 100%; }

    /* Halves */
    .uk-width-1-2\@m { width: 50%; }

    /* Thirds */
    .uk-width-1-3\@m { width: 33.322%; }
    .uk-width-2-3\@m { width: 66.644%; }

    /* Quarters */
    .uk-width-1-4\@m { width: 25%; }
    .uk-width-2-4\@m { width: 50%; }
    .uk-width-3-4\@m { width: 75%; }

    /* Fifths */
    .uk-width-1-5\@m { width: 20%; }
    .uk-width-2-5\@m { width: 40%; }
    .uk-width-3-5\@m { width: 60%; }
    .uk-width-4-5\@m { width: 80%; }

    /* Sixths */
    .uk-width-2-6\@m { width: 33.327%; }
    .uk-width-3-6\@m { width: 50%; }
    .uk-width-4-6\@m { width: 66.665%; }

    /* Seventh */
    .uk-width-1-7\@m { width: 14.283%; }
    .uk-width-2-7\@m { width: 28.567%; }
    .uk-width-3-7\@m { width: 42.851%; }
    .uk-width-4-7\@m { width: 57.134%; }
    .uk-width-5-7\@m { width: 71.418%; }
    .uk-width-6-7\@m { width: 85.702%; }

    /* Eighths */
    .uk-width-1-8\@m { width: 12.498%; }
    .uk-width-2-8\@m { width: 24.996%; }
    .uk-width-3-8\@m { width: 37.495%; }
    .uk-width-4-8\@m { width: 50%; }
    .uk-width-5-8\@m { width: 62.492%; }
    .uk-width-6-8\@m { width: 74.990%; }
    .uk-width-7-8\@m { width: 87.489%; }

    /* Ninhts */
    .uk-width-1-9\@m { width: 11.109%; }
    .uk-width-2-9\@m { width: 22.219%; }
    .uk-width-3-9\@m { width: 33.329%; }
    .uk-width-4-9\@m { width: 44.439%; }
    .uk-width-5-9\@m { width: 55.549%; }
    .uk-width-6-9\@m { width: 66.659%; }
    .uk-width-7-9\@m { width: 77.769%; }
    .uk-width-8-9\@m { width: 88.879%; }

    /* Tenths */
    .uk-width-1-10\@m { width: 10%; }
    .uk-width-2-10\@m { width: 20%; }
    .uk-width-3-10\@m { width: 30%; }
    .uk-width-4-10\@m { width: 40%; }
    .uk-width-5-10\@m { width: 50%; }
    .uk-width-6-10\@m { width: 60%; }
    .uk-width-7-10\@m { width: 70%; }
    .uk-width-8-10\@m { width: 80%; }
    .uk-width-9-10\@m { width: 90%; }

    /* Twelfths */
    .uk-width-1-12\@m { width: 8.332%; }
    .uk-width-2-12\@m { width: 16.665%; }
    .uk-width-3-12\@m { width: 25%; }
    .uk-width-4-12\@m { width: 33.330%; }
    .uk-width-5-12\@m { width: 41.663%; }
    .uk-width-6-12\@m { width: 50%; }
    .uk-width-7-12\@m { width: 58.328%; }
    .uk-width-8-12\@m { width: 66.661%; }
    .uk-width-9-12\@m { width: 75%; }
    .uk-width-10-12\@m { width: 83.326%; }
    .uk-width-11-12\@m { width: 91.659%; }

    /* Pixel */
    .uk-width-mini\@m { width: @width-mini-width; }
    .uk-width-small\@m { width: @width-small-width; }
    .uk-width-medium\@m { width: @width-medium-width; }
    .uk-width-large\@m { width: @width-large-width; }
    .uk-width-xlarge\@m { width: @width-xlarge-width; }
    .uk-width-xxlarge\@m { width: @width-xxlarge-width; }

    /* Auto */
    .uk-width-auto\@m { width: auto; }

    /* Expand */
    .uk-width-expand\@m {
        width: 1px;
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {
    /* Whole */
    .uk-width-1-1\@l { width: 100%; }

    /* Halves */
    .uk-width-1-2\@l { width: 50%; }

    /* Thirds */
    .uk-width-1-3\@l { width: 33.322%; }
    .uk-width-2-3\@l { width: 66.644%; }

    /* Quarters */
    .uk-width-1-4\@l { width: 25%; }
    .uk-width-2-4\@l { width: 50%; }
    .uk-width-3-4\@l { width: 75%; }

    /* Fifths */
    .uk-width-1-5\@l { width: 20%; }
    .uk-width-2-5\@l { width: 40%; }
    .uk-width-3-5\@l { width: 60%; }
    .uk-width-4-5\@l { width: 80%; }

    /* Sixths */
    .uk-width-2-6\@l { width: 33.327%; }
    .uk-width-3-6\@l { width: 50%; }
    .uk-width-4-6\@l { width: 66.665%; }

    /* Seventh */
    .uk-width-1-7\@l { width: 14.283%; }
    .uk-width-2-7\@l { width: 28.567%; }
    .uk-width-3-7\@l { width: 42.851%; }
    .uk-width-4-7\@l { width: 57.134%; }
    .uk-width-5-7\@l { width: 71.418%; }
    .uk-width-6-7\@l { width: 85.702%; }

    /* Eighths */
    .uk-width-1-8\@l { width: 12.498%; }
    .uk-width-2-8\@l { width: 24.996%; }
    .uk-width-3-8\@l { width: 37.495%; }
    .uk-width-4-8\@l { width: 50%; }
    .uk-width-5-8\@l { width: 62.492%; }
    .uk-width-6-8\@l { width: 74.990%; }
    .uk-width-7-8\@l { width: 87.489%; }

    /* Ninhts */
    .uk-width-1-9\@l { width: 11.109%; }
    .uk-width-2-9\@l { width: 22.219%; }
    .uk-width-3-9\@l { width: 33.329%; }
    .uk-width-4-9\@l { width: 44.439%; }
    .uk-width-5-9\@l { width: 55.549%; }
    .uk-width-6-9\@l { width: 66.659%; }
    .uk-width-7-9\@l { width: 77.769%; }
    .uk-width-8-9\@l { width: 88.879%; }

    /* Tenths */
    .uk-width-1-10\@l { width: 10%; }
    .uk-width-2-10\@l { width: 20%; }
    .uk-width-3-10\@l { width: 30%; }
    .uk-width-4-10\@l { width: 40%; }
    .uk-width-5-10\@l { width: 50%; }
    .uk-width-6-10\@l { width: 60%; }
    .uk-width-7-10\@l { width: 70%; }
    .uk-width-8-10\@l { width: 80%; }
    .uk-width-9-10\@l { width: 90%; }

    /* Twelfths */
    .uk-width-1-12\@l { width: 8.332%; }
    .uk-width-2-12\@l { width: 16.665%; }
    .uk-width-3-12\@l { width: 25%; }
    .uk-width-4-12\@l { width: 33.330%; }
    .uk-width-5-12\@l { width: 41.663%; }
    .uk-width-6-12\@l { width: 50%; }
    .uk-width-7-12\@l { width: 58.328%; }
    .uk-width-8-12\@l { width: 66.661%; }
    .uk-width-9-12\@l { width: 75%; }
    .uk-width-10-12\@l { width: 83.326%; }
    .uk-width-11-12\@l { width: 91.659%; }

    /* Pixel */
    .uk-width-mini\@l { width: @width-mini-width; }
    .uk-width-small\@l { width: @width-small-width; }
    .uk-width-medium\@l { width: @width-medium-width; }
    .uk-width-large\@l { width: @width-large-width; }
    .uk-width-xlarge\@l { width: @width-xlarge-width; }
    .uk-width-xxlarge\@l { width: @width-xxlarge-width; }

    /* Auto */
    .uk-width-auto\@l { width: auto; }

    /* Expand */
    .uk-width-expand\@l {
        width: 1px;
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {
    /* Whole */
    .uk-width-1-1\@xl { width: 100%; }

    /* Halves */
    .uk-width-1-2\@xl { width: 50%; }

    /* Thirds */
    .uk-width-1-3\@xl { width: 33.322%; }
    .uk-width-2-3\@xl { width: 66.644%; }

    /* Quarters */
    .uk-width-1-4\@xl { width: 25%; }
    .uk-width-2-4\@xl { width: 50%; }
    .uk-width-3-4\@xl { width: 75%; }

    /* Fifths */
    .uk-width-1-5\@xl { width: 20%; }
    .uk-width-2-5\@xl { width: 40%; }
    .uk-width-3-5\@xl { width: 60%; }
    .uk-width-4-5\@xl { width: 80%; }

    /* Sixths */
    .uk-width-2-6\@xl { width: 33.327%; }
    .uk-width-3-6\@xl { width: 50%; }
    .uk-width-4-6\@xl { width: 66.665%; }

    /* Seventh */
    .uk-width-1-7\@xl { width: 14.283%; }
    .uk-width-2-7\@xl { width: 28.567%; }
    .uk-width-3-7\@xl { width: 42.851%; }
    .uk-width-4-7\@xl { width: 57.134%; }
    .uk-width-5-7\@xl { width: 71.418%; }
    .uk-width-6-7\@xl { width: 85.702%; }

    /* Eighths */
    .uk-width-1-8\@xl { width: 12.498%; }
    .uk-width-2-8\@xl { width: 24.996%; }
    .uk-width-3-8\@xl { width: 37.495%; }
    .uk-width-4-8\@xl { width: 50%; }
    .uk-width-5-8\@xl { width: 62.492%; }
    .uk-width-6-8\@xl { width: 74.990%; }
    .uk-width-7-8\@xl { width: 87.489%; }

    /* Ninhts */
    .uk-width-1-9\@xl { width: 11.109%; }
    .uk-width-2-9\@xl { width: 22.219%; }
    .uk-width-3-9\@xl { width: 33.329%; }
    .uk-width-4-9\@xl { width: 44.439%; }
    .uk-width-5-9\@xl { width: 55.549%; }
    .uk-width-6-9\@xl { width: 66.659%; }
    .uk-width-7-9\@xl { width: 77.769%; }
    .uk-width-8-9\@xl { width: 88.879%; }

    /* Tenths */
    .uk-width-1-10\@xl { width: 10%; }
    .uk-width-2-10\@xl { width: 20%; }
    .uk-width-3-10\@xl { width: 30%; }
    .uk-width-4-10\@xl { width: 40%; }
    .uk-width-5-10\@xl { width: 50%; }
    .uk-width-6-10\@xl { width: 60%; }
    .uk-width-7-10\@xl { width: 70%; }
    .uk-width-8-10\@xl { width: 80%; }
    .uk-width-9-10\@xl { width: 90%; }

    /* Twelfths */
    .uk-width-1-12\@xl { width: 8.332%; }
    .uk-width-2-12\@xl { width: 16.665%; }
    .uk-width-3-12\@xl { width: 25%; }
    .uk-width-4-12\@xl { width: 33.330%; }
    .uk-width-5-12\@xl { width: 41.663%; }
    .uk-width-6-12\@xl { width: 50%; }
    .uk-width-7-12\@xl { width: 58.328%; }
    .uk-width-8-12\@xl { width: 66.661%; }
    .uk-width-9-12\@xl { width: 75%; }
    .uk-width-10-12\@xl { width: 83.326%; }
    .uk-width-11-12\@xl { width: 91.659%; }

    /* Pixel */
    .uk-width-mini\@xl { width: @width-mini-width; }
    .uk-width-small\@xl { width: @width-small-width; }
    .uk-width-medium\@xl { width: @width-medium-width; }
    .uk-width-large\@xl { width: @width-large-width; }
    .uk-width-xlarge\@xl { width: @width-xlarge-width; }
    .uk-width-xxlarge\@xl { width: @width-xxlarge-width; }

    /* Auto */
    .uk-width-auto\@xl { width: auto; }

    /* Expand */
    .uk-width-expand\@xl {
        width: 1px;
        flex: 1;
        min-width: 0;
        flex-basis: 1px;
    }
}
